# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/mbocak_key.pem
host_key_checking = False
roles_path = ./roles

# Windows SSH option
# [ssh_connection]
# ssh_args = -o ControlMaster=no